Views/MainWindow.axaml

<Window x:Class="csp.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaControls="clr-namespace:UVtools.AvaloniaControls;assembly=UVtools.AvaloniaControls"

        mc:Ignorable="d" d:DesignWidth="588" d:DesignHeight="450"
        x:Name="csp"
        
        Width="572"
        Height="430"
        CanResize="True"
        DragDrop.AllowDrop="False"

        MinWidth="572"
        MinHeight="430"
        WindowStartupLocation="CenterScreen"
        
        Title="csp"

        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="20">
    
    <Window.Styles>
        <StyleInclude Source="avares://UVtools.AvaloniaControls/Controls.axaml"/>
    </Window.Styles>

    <Grid RowDefinitions="20,1*">
        <!--Toolbar-->
        <Canvas Grid.Row="0" Width="{Binding $parent[Window].Bounds.Width}" Height="20">
            <!--Background-->
            <Canvas Classes="Toolbar ClickThru" Width="{Binding $parent[Window].Bounds.Width}" Height="20" />

            <!--Decorations-->
            <StackPanel Classes="Toolbar" Orientation="Horizontal">
                <Label Classes="Title Bold ClickThru" Margin="0" Padding="6 0 0 0" Height="20"
                       VerticalContentAlignment="Center" Content="Color Splitter - Release Build"/>
            </StackPanel>

            <!--Buttons-->
            <Grid Name="ToolbarButtons" Classes="ToolbarButtons" Width="{Binding $parent[Window].Bounds.Width}"
                  ColumnDefinitions="*,20,20,20">
                <Button Classes="MinimizeApp ToolbarButton" Name="MinimizeAppButton" Grid.Column="2" Width="20"
                        Height="20" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Padding="0">
                    -
                </Button>
                <Button Classes="CloseApp ToolbarButton" Name="CloseAppButton" Grid.Column="3" Width="20" Height="20"
                        FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0">
                    <Image Classes="CloseApp ToolbarButton" />
                </Button>
            </Grid>
        </Canvas>

        <!--Body Stuff-->
        <Image Classes="MainBody" Grid.Row="1" />
        <Image Classes="MainBodySecond" Grid.Row="1" />
        <Image Classes="MainBodyThird" Grid.Row="1" />

        <Grid Classes="Body" Grid.Row="1" Name="Body" ColumnDefinitions="*,250">
            <Grid Grid.Column="0" RowDefinitions="250,16,*,4" Margin="8">
                <Canvas Grid.Row="0" Classes="ImagePreview" VerticalAlignment="Stretch">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <!--
                            <MenuItem Name="ImageAIGeneration" Header="AI Generation"/>
                            <MenuItem Name="ImageSaveImage" Header="Save Image"/>
                            <MenuItem Name="ImageClearImage" Header="Clear Image"/>
                            -->
                        </ContextMenu>
                    </Canvas.ContextMenu>
                    <avaloniaControls:AdvancedImageBox Name="ImagePreview" ShowGrid="False"
                        Width="{Binding $parent.Bounds.Width}" Height="{Binding $parent.Bounds.Height}">
                    </avaloniaControls:AdvancedImageBox>
                </Canvas>
                <Grid Grid.Row="2" ColumnDefinitions="153*,8*,153*">
                    <Grid Grid.Column="0" RowDefinitions="15,20,*">
                        <Label Grid.Row="0" HorizontalContentAlignment="Center" Padding="0">Colors:</Label>
                        <Border Grid.Row="1" Grid.RowSpan="2" Background="#3000" CornerRadius="4"></Border>
                        <ScrollViewer Grid.Row="2" Padding="5 0 0 0" VerticalScrollBarVisibility="Visible">
                            <WrapPanel Name="ColorsList">
                                <!--We're adding in code, not via DataTemplate and shit, because fuck that, plus doesnt seem to work on WrapPanel at all.-->
                            </WrapPanel>
                        </ScrollViewer>
                        <TextBox Name="ColorsTextBox" Grid.Row="1" CornerRadius="4" Background="#3000" BorderBrush="#8cffffff" Width="48" Margin="2">
                            256
                        </TextBox>
                    </Grid>
                    <StackPanel Grid.Column="2">
                        <Grid RowDefinitions="15,24" Margin="16 0 16 8">
                            <Label Grid.Row="0" HorizontalContentAlignment="Center" Padding="0">Mode:</Label>
                            <ComboBox Name="ModeSelector" Grid.Row="1" FontSize="12" CornerRadius="4" Background="#3000" Height="24" BorderBrush="#8cffffff" Width="{Binding $parent.Bounds.Width}" HorizontalAlignment="Center">
                                <ComboBoxItem Content="Crunch Down"/>
                            </ComboBox>
                        </Grid>
                        <Grid RowDefinitions="15,24" Margin="16 0 16 8">
                            <Label Grid.Row="0" HorizontalContentAlignment="Center" Padding="0">Smoothing:</Label>
                            <TextBox Name="SmoothingTextBox" Grid.Row="1" CornerRadius="4" Background="#3000" BorderBrush="#8cffffff" Width="{Binding $parent.Bounds.Width}" HorizontalAlignment="Center">
                                14
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" RowDefinitions="*,50">
                <ListBox x:Name="Objects" Grid.Row="0" Margin="8" Background="#59000000" CornerRadius="2">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0 0 0 4"/>
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:CompileBindings="False"> 
                            <!--MVVM is too weird bro.-->
                            <Panel Height="80" Background="#1fff">
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="115"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="#2fff" />
                                    
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="4"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Padding="0" Content="{Binding Title}" FontWeight="Bold" />
                                        <Label Grid.Row="2" Padding="0" Content="{Binding Author}"/>
                                        <TextBlock Grid.Row="4" Text="{Binding Description}" TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid>
                            </Panel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>